---
- name: 'RaBe Zabbix : Data Collection : Add Host Groups'
  vars:
    ansible_network_os: community.zabbix.zabbix
    ansible_connection: httpapi
    ansible_httpapi_port: 443
    ansible_httpapi_use_ssl: true
    ansible_httpapi_validate_certs: false
    ansible_zabbix_url_path: ''
    ansible_host: '{{ zabbix_api_server_url }}'
  community.zabbix.zabbix_group:
    state: present
    host_groups:
      # please keep these alpha sorted in here
      - 'RaBe: Axia Audio Devices - P1'
      - 'RaBe: Axia Audio Devices - P3'
      - 'RaBe: Network Gateways - P1'
      - 'RaBe: Network Gateways - P3'
      - 'RaBe: Network Switches - P1'
      - 'RaBe: Network Switches - P3'
      - 'RaBe: Network WLAN APs - P1'
      - 'RaBe: Physical Office PCs - P3'
      - 'RaBe: Physical Player PCs - P1'
      - 'RaBe: Physical Servers - P1'
      - 'RaBe: Service Audio Archive - P1'
      - 'RaBe: Service Audio Monitoring - P1'
      - 'RaBe: Service Audio Streaming - P1'
      - 'RaBe: Service Audio Streaming - P3'
      - 'RaBe: Service Backup - P1'
      - 'RaBe: Service DAB - P1'
      - 'RaBe: Service FreeIPA - P1'
      - 'RaBe: Service Klangbecken - P1'
      - 'RaBe: Service Libretime - P1'
      - 'RaBe: Service Logging - P1'
      - 'RaBe: Service Monitoring - P1'
      - 'RaBe: Service Outside Broadcast - P1'
      - 'RaBe: Service oVirt - P1'
      - 'RaBe: Service PostgreSQL - P1'
      - 'RaBe: Service Spacewalk - P1'
      - 'RaBe: Service Studio WallTime - P3'
      - 'RaBe: Virtual Machines - P1'
      - 'RaBe: Virtual Machines - P3'
      - 'RaBe: Websites and Webservices - P1'

- name: 'RaBe Zabbix : Data Collection : Remove Host Groups'
  vars:
    ansible_network_os: community.zabbix.zabbix
    ansible_connection: httpapi
    ansible_httpapi_port: 443
    ansible_httpapi_use_ssl: true
    ansible_httpapi_validate_certs: false
    ansible_zabbix_url_path: ''
    ansible_host: '{{ zabbix_api_server_url }}'
  community.zabbix.zabbix_group:
    state: absent
    host_groups:
      # please keep these alpha sorted in here
      # The "Applications" host group is used by several
      # host prototypes and can't be removed yet.
      #- Applications
      # The "Databases" host group is also used by several
      # host prototypes and can't be removed yet.
      #- Databases
      # The "Discovered hosts" host group cannot be deleted
      #- Discovered hosts
      - Hypervisors
      - Linux servers
      # The "Virtual machines" host group is used by several
      # host prototypes and can't be removed yet.
      #- Virtual machines
      - Zabbix servers
